#задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
#и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#*Пример:*
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

print('Введите значения координаты X: ')
X = int(input())
print('Введите значения координаты Y: ')
Y = int(input())

if X > 0 and Y > 0:
    print (f'X = {X}; Y = {Y} -> 1')
if X > 0 and Y < 0:
    print (f'X = {X}; Y = {Y} -> 4')
if X < 0 and Y < 0:
    print (f'X = {X}; Y = {Y} -> 3')
if X < 0 and Y > 0:
    print (f'X = {X}; Y = {Y} -> 2')
else:
      print("Координата не должно быть равна 0 ")