#задача 1. Напишите программу, которая принимает на вход цифру,
#обозначающую день недели, и проверяет, является ли этот день выходным.
#*Пример:*
#- 6 -> да
#- 7 -> да
#- 1 -> нет

day_sof_the_week = int(input('Введите день недели: '))
if (day_sof_the_week < 1 or day_sof_the_week) > 7:
    print('В неделе всего 7 дней, повторите попытку')
elif day_sof_the_week > 5: 
    print(f'{day_sof_the_week} день недели это выходной')
else:
    print(f'{day_sof_the_week} день недели это будний день')
