# задача 2. Напишите программу для. проверки истинности утверждения
# ¬(x ⋁ y ⋁ z) = ¬x ⋀ ¬y ⋀ ¬z для всех значений предикат.


# ¬(x ⋁ y ⋁ z) = ¬x ⋀ ¬y ⋀ ¬z

print('Введите значения для x: ')
x = int(input())
print('Введите значения для y: ')
y = int(input())
print('Введите значения для z: ')
z = int(input())


a = x * y * z
b = x + y + z

if a > 0:
     a = 0
elif a < 1:
     a = 1
if b > 0:     b = 1
elif b < 1:
     b = 1

if a == b:
     print('Утверждение истинно')
elif a != b:
    print('Утверждение ложно')

